Better Balance (ver 1.2.2)
by Xen0nex 


:::::SMAPI Price Changes:::::

This lists (most of) the price changes made by "pricesSMAPI.json", which is loaded when you set "Use SMAPI Changes" to true in the config.json for the Content Patcher [CP] portion of this mod.

Note: With the SMAPI Changes enabled, hardcoded items such as (most) Fruit Tree Saplings, Strawberry Seeds, and Cactus Seeds will use "pricesSMAPI.json" to determine both their SELLING and PURCHASE prices.
However, for Sunflower Seeds, Mango Saplings, and Banana Saplings, "pricesSMAPI.json" will only adjust their SELLING prices, and the config.json in the "Better Balance" folder will adjust their PURCHASE prices.



Format:
[Internal Game ID]: "[Item Name]	[Vanilla Price]		>	[Changed Price] (Blank if unchanged)


Spring crops:
"16": "Wild Horseradish		50	>	
"18": "Daffodil			30	>	
"20": "Leek			60	>	
"22": "Dandelion		40	>	
"24": "Parsnip			35	>	30
"188": "Green Bean		40	>	55
"190": "Cauliflower		175	>	210
"192": "Potato			80	>	70
"248": "Garlic			60	>	55
"250": "Kale			110	>	115
"252": "Rhubarb			220	>	200
"271": "Rice (Unmilled)		30	>	100
"400": "Strawberry		120	>	90
"433": "Coffee Bean		15	>	
"591": "Tulip			30	>	
"597": "Blue Jazz		50	>	
"634": "Apricot			50	>	26
"638": "Cherry			80	>	50



Spring Seeds:
	(Note that this lists the SELLING price, and the PURCHASE price is (typically) twice this amount)
"495": "Spring Seeds		35	>	
"472": "Parsnip Seeds		10	>	
"473": "Bean Starter		30	>	60
"474": "Cauliflower Seeds	40	>	45
"475": "Potato Seeds		25	>	
"476": "Garlic Seeds		20	>	
"477": "Kale Seeds		35	>	40
"478": "Rhubarb Seeds		50	>	60
"273": "Rice Shoot		20	>	
"745": "Strawberry Seeds	0	>	50
"427": "Tulip Bulb		10	>	
"429": "Jazz Seeds		15	>	
"629": "Apricot Sapling		500	>	475
"628": "Cherry Sapling		850	>	4200


Summer crops:
"254": "Melon			250	>	220
"256": "Tomato			60	>	95
"258": "Blueberry		50	>	25
"260": "Hot Pepper		40	>	55
"262": "Wheat			25	>	50
"264": "Radish			90	>	105
"266": "Red Cabbage		260	>	240
"268": "Starfruit		750	>	440
"270": "Corn			50	>	110
"304": "Hops			25	>	15
"376": "Poppy			140	>	120
"396": "Spice Berry		80	>	30
"402": "Sweet Pea		50	>	
"421": "Sunflower		80	>	
"593": "Summer Spangle		90	>	
"635": "Orange			100	>	30
"636": "Peach			140	>	54
"830": "Taro Root		100	>	165
"832": "Pineapple		300	>	210
"91": "Banana			150	>	65
"834": "Mango			130	>	41


Summer Seeds:
		(Note that this lists the SELLING price, and the PURCHASE price is (typically) twice this amount)
"496": "Summer Seeds		55	>	50
"479": "Melon Seeds		40	>	35
"480": "Tomato Seeds		25	>	40
"481": "Blueberry Seeds		40	>	
"482": "Pepper Seeds		20	>	40
"483": "Wheat Seeds		5	>	25
"484": "Radish Seeds		20	>	25
"485": "Red Cabbage Seeds	50	>	60
"486": "Starfruit Seeds		200	>	375
"487": "Corn Seeds		75	>	60
"302": "Hops Starter		30	>	40
"431": "Sunflower Seeds		20	>		[SELLING price adjusted here, PURCHASE price adjust in config.json]
"453": "Poppy Seeds		50	>	45
"455": "Spangle Seeds		25	>	
"630": "Orange Sapling		1000	>	1025
"631": "Peach Sapling		1500	>	8850
"831": "Taro Tuber		20	>	
"833": "Pineapple Seeds		240	>	
"69": "Banana Sapling		850	>		[SELLING price adjusted here, PURCHASE price adjust in config.json]
"835": "Mango Sapling		850	>		[SELLING price adjusted here, PURCHASE price adjust in config.json]


Fall crops:
"272": "Eggplant		60	>	150
"274": "Artichoke		160	>	240
"276": "Pumpkin			320	>	420
"278": "Bok Choy		80	>	
"280": "Yam			160	>	315
"282": "Cranberries		75	>	70
"284": "Beet			100	>	105
"300": "Amaranth		150	>	215
"398": "Grape			80	>	90
"404": "Common Mushroom		40	>	
"406": "Wild Plum		80	>	
"408": "Hazelnut		90	>	
"410": "Blackberry		20	>	
"417": "Sweet Gem Berry		3000	>	
"595": "Fairy Rose		290	>	240
"613": "Apple			100	>	35
"637": "Pomegranate		140	>	59


Fall Seeds:
		(Note that this lists the SELLING price, and the PURCHASE price is (typically) twice this amount)
"497": "Fall Seeds		45	>	90
"488": "Eggplant Seeds		10	>	45
"489": "Artichoke Seeds		15	>	20
"490": "Pumpkin Seeds		50	>	80
"491": "Bok Choy Seeds		25	>	20
"492": "Yam Seeds		30	>	65
"493": "Cranberry Seeds		120	>	
"494": "Beet Seeds		10	>	
"299": "Amaranth Seeds		35	>	50
"301": "Grape Starter		30	>	40
"425": "Fairy Seeds		100	>	85
"633": "Apple Sapling		1000	>	1675
"632": "Pomegranate Sapling	1500	>	14100



Winter & Greenhouse crops & seeds:
		(Note that this lists the SELLING price, and the PURCHASE price is (typically) twice this amount)
"90": "Cactus Fruit		75	>	90
"412": "Winter Root		70	>	
"414": "Crystal Fruit		150	>	
"416": "Snow Yam		100	>	
"418": "Crocus			60	>	
"454": "Ancient Fruit		550	>	190
"815": "Tea Leaves		50	>	65
"498": "Winter Seeds		30	>	40
"802": "Cactus Seeds		0	>	75


Coop Animal Products:


"176": "Egg (white)		50	>	40
"174": "Large Egg (white)	95	>	60
"180": "Egg (brown)		50	>	40
"182": "Large Egg (brown)	95	>	60
"306": "Mayonnaise		190	>	75
"305": "Void Egg		65	>	55
"308": "Void Mayonnaise		275	>	105
"442": "Duck Egg		95	>	115
"307": "Duck Mayonnaise		375	>	190
"444": "Duck Feather		250	>	190
"440": "Wool			340	>	290
"428": "Cloth			470	>	400
"446": "Rabbit's Foot		565	>	400
"107": "Dinosaur Egg		350	>	440
"807": "Dinosaur Mayonnaise	800	>	680
"928": "Golden Egg		500	>	265


Barn Animal Products:

"184": "Milk			125	>	75
"186": "Large Milk		190	>	110
"424": "Cheese			230	>	150
"436": "Goat Milk		225	>	135
"438": "L. Goat Milk		345	>	260
"426": "Goat Cheese		400	>	270
"289": "Ostrich Egg		600	>	700
"430": "Truffle			625	>	190
"432": "Truffle Oil		1065	>	305


Misc:

"80": "Quartz			25	>	15
"82": "Fire Quartz		100	>	55
"346": "Beer			200	>	
"303": "Pale Ale		300	>	115
"395": "Coffee			150	>		
"423": "Rice			100	>	245
"245": "Sugar			50	>	75
"340": "Honey			100	>	20
"459": "Mead			200	>	120
"614": "Green Tea		100	>	175


Animal sales & production rates (not purchase prices):

"White Chicken": 		800	>	2400
"Brown Chicken": 		800	>	2400
"Blue Chicken": 		800	>	2400
"Void Chicken": 		800	>	2600
"Duck": 			1200	>	4800
"Dinosaur": 			1000	>	13000
"Ostrich": 			16000	>	6200
"Golden Chicken": 		800	>	4800

"Golden Chicken": 		1 day	>	2 days
"Rabbit": 			4 day	>	5 days
"Sheep": 			3 day	>	4 days